# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# isaac:early-bird
# ecmascript@0.9.0
meteor-base
ecmascript
# http@1.3.0     // removed Nov 1, 2017
blaze@2.1.8
spacebars@1.0.12
iron:router@1.0.9
# jquery@1.11.10
# mizzao:jquery-ui
# isaac:spark
isaac:cubesat
# mongo@1.1.18
# blaze-html-templates@1.0.4
session@1.1.7
# tracker@1.1.3  // removed Nov 1, 2017
# logging@1.1.19 // removed Nov 1, 2017
reload@1.1.11
# random@1.0.10  // removed Nov 1, 2017
# spacebars@1.0.12
# standard-minifier-css@1.3.2
# standard-minifier-js@1.2.1
# shell-server@0.2.1
twbs:bootstrap
# practicalmeteor:mocha
# dynamic-import
apollo
